<!DOCTYPE html>
<html lang="id" class="root61" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jual ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) janu.seller">
    <meta name="twitter:image"  content="https://id.360buyimg.com/Indonesia/s400x400_/amZzL3Q3Ni8xNjkvODg2MTY2MjMxNi82NzU0Ni9kMTI4OTQyMS82MGVmYmRlZk40NGM5ZDE2Zg.jpg">
    <meta name="twitter:image:width" content="400">
    <meta name="twitter:image:height" content="400">
    <meta name="twitter:description"  content="Jual ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) terlengkap dengan kualitas terbaik. Harga ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) janu.seller murah ada disini.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Jual ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) janu.seller">
    <meta property="og:image" content="https://img20.jd.id/Indonesia/s400x400_/amZzL3Q3Ni8xNjkvODg2MTY2MjMxNi82NzU0Ni9kMTI4OTQyMS82MGVmYmRlZk40NGM5ZDE2Zg.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta property="og:description" content="Jual ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) terlengkap dengan kualitas terbaik. Harga ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) janu.seller murah ada disini.">

    <title>Jual ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) janu.seller | JD.ID</title>
    <meta key="Keywords" content="Buy cheap ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) from jdshop, Mobile Power Packs range at everyday low prices from www.jd.id">
    <meta name="description" content="Jual ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) terlengkap dengan kualitas terbaik. Harga ORIGINAL POWER BANK XIAOMI 10000 MAH ASLI POWERBANK - Hitam (Kode A 002)) janu.seller murah ada disini.">
    <link rel="shortcut icon" href="/favicon.ico" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="google-translate-customization" content="4a59cc671fcf82c6-dde0ca028c594a15-g7518baae2bd23516-e"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="dns-prefetch" href="//st.jd.id">
    <link rel="dns-prefetch" href="//id.360buyimg.com">
    <link rel="dns-prefetch" href="//misc.360buyimg.com">
    <link rel="dns-prefetch" href="//img10.jd.id">
    <link rel="dns-prefetch" href="//img11.jd.id">
    <link rel="dns-prefetch" href="//img12.jd.id">
    <link rel="dns-prefetch" href="//img13.jd.id">
    <link rel="dns-prefetch" href="//img14.jd.id">
    <link rel="dns-prefetch" href="//img20.jd.id">
    <link rel="dns-prefetch" href="//img30.jd.id">
    
    <link rel="canonical" href="https://www.jd.id/product/original-power-bank-xiaomi-10000-mah-asli-powerbank-hitam-kode-a-002_638395878/638396491.html" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.jd.id/product/original-power-bank-xiaomi-10000-mah-asli-powerbank-hitam-kode-a-002_638395878/638396491.html?refer=pc-link-alternate">
    <link data-react-helmet="true" rel="alternate" href="android-app://jd.cdyjy.overseas.market.indonesia/https://www.jd.id/product/original-power-bank-xiaomi-10000-mah-asli-powerbank-hitam-kode-a-002_638395878/638396491.html"/>
    <link data-react-helmet="true" rel="alternate" href="ios-app://1060471174/JD.id - Jual Beli Online/https://www.jd.id/product/original-power-bank-xiaomi-10000-mah-asli-powerbank-hitam-kode-a-002_638395878/638396491.html"/>
    
    <link rel="preload" href="//i.3.cn/npm/react@16.8.3/umd/react.production.min.js" as="script" crossorigin>
    <link rel="preload" href="//i.3.cn/npm/react-dom@16.3.3/umd/react-dom.production.min.js" as="script" crossorigin>


    <script src="//st.jd.id/??jdf/lib/jquery-1.7.2.min.js,jdf/1.0.0/ui/ui/1.0.0/ui.js,jdf/1.0.0/unit/base/1.0.0/base.js"></script>
</head>
<body>
<!------------------ header system:header Begin-->
<link rel="stylesheet" type="text/css" href="//st.jd.id/jdf/1.0.0/??unit/ui-base/1.0.0/ui-base.css,unit-id/shortcut/1.0.2/shortcut.css?v=20180408"
/>


<div id="shortcut-2016" class="shortcut-2016">
	<div class="w">
		<ul class="shortcut-2016-r">
			<li class="J_register menu">
				<a href="//passport.jd.id/register" class="icon-lock shortcut-iconfont site-theme-iconfont site-theme-hover-color">Daftar</a>
			</li>
			<li class="spacer"></li>
			<li class="J_signin  menu">
				<a href="javascript:login();" class="icon-account shortcut-iconfont site-theme-iconfont site-theme-hover-color">Masuk</a>
			</li>
			<li class="J_username hide  menu">
				<span>
                    <s class="dropdown-icon"></s>
                    <a class="username"> </a> 
                </span>
			</li>
			<li class="spacer"></li>
			<li class="menu">
				<a href="//vip.jd.id/" clstag="pageclick|keycount|Head|JDLoyalty">JD Loyalty</a>
			</li>
			<li class="spacer"></li>
			<li class="down-app menu">
				<div class="dt" style="color:#666;width:auto">Unduh Aplikasi
					<s></s>
				</div>
				<div class="down-app-box">
					<div class="spacer"></div>
					<div class="mc">
						<div class="item">
							<span class="app-name"><a href="//jd.id/common/download.html?type=android" target="_blank"  class=' site-theme-hover-color'><s class="ico-android"></s>Android</a></span>
							<span class="app-name-ios"><a href="//jd.id/common/download.html?type=ios" target="_blank"  class=' site-theme-hover-color'><s class="ico-android"></s>iOS</a></span>
						</div>
						<div class="item">
							<span class="2wm-thumb"><img src="//st.jd.id/jdf/1.0.0/unit-id/shortcut/1.0.0/i/qrcode_android.png" width="80" height="80" bg-color="gray" alt=""/></span>
						</div>
					</div>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="menu">
				<a href="//o.jd.id/order/orderList.html" clstag="pageclick|keycount|epi_index_shortcut_user_20170104|1" class="site-theme-hover-color">Pesanan Saya</a>
			</li>
			<li class="spacer"></li>
			<li class="menu">
			<!--
				<a href="//www.jd.id/help/homepage.html" target="_blank" class=' site-theme-hover-color'>Bantuan</a>
				-->
				<a href="//helps.jd.id" target="_blank" class=' site-theme-hover-color'>Bantuan</a>
			</li>
			<li class="spacer"></li>
			<li class="menu affiliate">
				<a href="//affiliate.jd.id/" target="_blank" rel="nofollow" class=' site-theme-hover-color'>Affiliate</a>
			</li>
			<li class="spacer"></li>
			<li class="down-site menu">
				<div class="dt">JD Site</div>
				<div class="site-list-box">
					<a href="//www.jd.ru?source=1&visitor_from=2" target="_blank" rel="nofollow" clstag="pageclick|keycount|epi_index_shortcut_201610171|8"
					 class=' site-theme-hover-color'>
						Сайт России
					</a>
					<a href="//www.joybuy.com?source=1&visitor_from=2" target="_blank" rel="nofollow" clstag="pageclick|keycount|epi_index_shortcut_201610171|9"
					 class=' site-theme-hover-color'>
						Global Site
					</a>
					<a href="//www.jd.com/id?source=1&visitor_from=2" target="_blank" rel="nofollow" clstag="pageclick|keycount|epi_index_shortcut_201610171|10"
					 class=' site-theme-hover-color'>
						中国站
					</a>
					<a href="//www.joybuy.es?source=1&visitor_from=2" target="_blank" rel="nofollow" clstag="pageclick|keycount|epi_index_shortcut_201610171|11"
					 class=' site-theme-hover-color'>
						España
					</a>
				</div>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="//st.3.cn/jdf/1.0.0/ui/switchable/1.0.0/switchable.js"></script>
<script type="text/javascript">
	seajs.use([
        '//st.jd.id/jdf/1.0.0/unit-id/shortcut/1.0.4/shortcut',
        '//st.jd.id/jdf/1.0.0/unit-id/shortcut/1.0.4/shortcut-lang',
    ], function(shortcut) {
        shortcut();
    });

</script>
<link rel="stylesheet" type="text/css" href="//st.jd.id/jdf/1.0.0/??unit/ui-base/1.0.0/ui-base.css,unit-id/search/1.0.3/search.css"/>
<link rel="stylesheet" type="text/css"  href="//static-search.jd.id/websites/widget/search-page/search-box.css"/>

<div id="search-2016" class="search-2016">
    <div class="w">
        <a class="logo site-theme-logo" href="//www.jd.id" clstag='pageclick|keycount|epi_header_logo|homelogo'>JD.ID Pilihan Terbaik Belanja Online</a>
		<div class="logo site-theme-two-logo" style="display: none;">
			<a class="site-theme-logo-left" href="//www.jd.id" clstag='pageclick|keycount|epi_header_logo|homelogo'></a>
			<a class="site-theme-logo-right" href="//global.jd.id" clstag='pageclick|keycount|epi_header_logo|homelogo'></a>
		</div>
        <div  class="search-form">
            <div class="search-key-box">
                <input type="hidden" id="searchtype" value="sh"/>
                <input type="hidden" id="searchfronttype" value="0"/>
                <input id="searchKeyWord" type="text" class="search-key" placeholder="Cari produk, kategori,atau merk..." maxlength="200" autocomplete="off" value="" name="SearchText" class="search-key">
                <i class="clear-search"></i>
                <div id="doSearch"  class="search-button site-theme-gradient-bacground" value=""></div>
            </div>
            <div class="search-key-list" style="display: none;">
                <strong></strong>
                <ul id="search-result-list"></ul>
            </div>
            <div class="hot-search">
            </div>

        </div>

        <ul class="tools-box">
            <li class="item-cart">
                <div class="cart">
                    <a target="_blank" href="//www.jd.id/app/cart" class='site-theme-hover-color'>
                        <s class='icon-cart site-theme-iconfont'></s><span>My Troli</span>
                    </a>
                </div>
                <div class="cart-box">
                    <div class="spacer"></div>
                    <div class="mc">
                        <div class="loading"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    seajs.use([
        '//st.jd.id/jdf/1.0.0/unit-id/searchNew/1.0.1/js/search-track',
        '//st.jd.id/jdf/1.0.0/unit-id/search/1.0.3/search-lang',
        '//st.jd.id/jdf/1.0.0/unit-id/mini-cart/1.0.6/mini-cart',
        '//st.jd.id/jdf/1.0.0/unit-id/mini-cart/1.0.6/mini-cart-lang',
    ], function(search, searchLang, category,gtm) {
        search.init();
    });
</script>

<link rel="stylesheet" type="text/css" href="//st.jd.id/jdf/1.0.0/unit-id/category/1.0.4/category.css"/>
<div class="nav">
    <div class="w">
        <div class="categorys">
            <div class="categorys-hd">
                <a href="#">Kategori<s></s></a>
            </div>
            <div class="categorys-bd" id="categorys" style="display: none"></div>
            <div class="overlay"></div>
        </div>
        <div class="navitems"></div>
    </div>
</div>

<script type="text/javascript">
    seajs.use([
        '//st.jd.id/jdf/1.0.0/unit-id/category/1.0.6/category'
    ], function(category) {
        category.init();
    });

</script>


<!------------------ header system:header End-->

<style>#m_common_content{font-family:arial,tahoma,Microsoft YaHei,verdana,Hiragino Sans GB;}#m_common_content_skeleton + #m_common_content{min-height:504px;}#m_common_content_skeleton{position:absolute;z-index:10000;top:187px;width:100%;background-color:#ffffff;}#m_common_content_skeleton,#m_common_content{font-family:arial,tahoma,Microsoft YaHei,verdana,Hiragino Sans GB;}#m_common_content_skeleton .sea-skeleton{background-color:#fff;}#m_common_content_skeleton .sea-skeleton .sea-skeleton-content{padding-top:64px;width:1190px;margin:0 auto;}#m_common_content_skeleton .sea-skeleton .left{width:440px;height:440px;float:left;}#m_common_content_skeleton .sea-skeleton .left svg{width:100% !important;height:100% !important;}#m_common_content_skeleton .sea-skeleton .right{width:720px;float:right;}#m_common_content_skeleton .sea-skeleton .grey{background:#F8F8F8;}#m_common_content_skeleton .sea-skeleton .bar{width:100%;height:14px;margin-bottom:15px;}#m_common_content_skeleton .sea-skeleton .bar.short{width:262px;}#m_common_content_skeleton .sea-skeleton .area{width:100%;height:140px;}</style>
<div id="m_common_content_skeleton">
    <div class="sea-skeleton">
        <div class="sea-skeleton-content">
            <div class="left">
                <svg width="750px"height="750px"viewBox="0 0 750 750"><g stroke="none"stroke-width="1"fill="none"fill-rule="evenodd"><g transform="translate(0.000000, -128.000000)"><g transform="translate(0.000000, 128.000000)"><rect fill="#F3F3F3"fill-rule="nonzero"x="0"y="0"width="750"height="750"></rect><g transform="translate(245.000000, 191.000000)"><path d="M14.4131022,78.4 L246.586898,78.4 L260.79773,316.609437 C260.902975,318.373611 259.558147,319.889076 257.793972,319.994321 C257.730521,319.998106 257.666972,320 257.603409,320 L3.39659127,320 C1.62928007,320 0.196591268,318.567311 0.196591268,316.8 C0.196591268,316.736437 0.19848516,316.672887 0.202270423,316.609437 L14.4131022,78.4 Z"fill="#FFFFFF"fill-rule="nonzero"opacity="0.736104911"></path><g transform="translate(41.631902, 219.200000)"fill="#F3F3F3"><path d="M85.4402731,60.2426895 C80.1221493,64.9995605 72.0989961,67.4180846 61.5828767,67.4180846 L54.5756035,67.4180846 L54.5756035,9.43776911 L61.5828767,9.43776911 C72.0989961,9.43776911 80.1221493,11.8442816 85.4402731,16.5927446 C90.6686072,21.2616311 93.4395231,28.8096843 93.4395231,38.4267257 C93.4395231,48.0182425 90.6686072,55.5596894 85.4402731,60.2426895 M92.8232533,9.65247543 C85.3575317,3.24882191 74.3418997,0 60.0834195,0 L44.0337423,0 L44.0337423,76.8 L60.0834195,76.8 C74.3443513,76.8 85.3593704,73.5586853 92.8232533,67.1589355 C100.188459,60.8375611 104.079755,50.9025141 104.079755,38.4267257 C104.079755,25.9209084 100.188459,15.9705467 92.8232533,9.65247543"></path><path d="M22.0501318,46.5160148 C22.0501318,51.8118236 21.6812188,55.5744772 20.966206,57.7145314 C20.2568964,59.8374772 19.0240846,61.6095502 17.3004894,62.9602156 C15.3088394,64.4861673 12.8885419,65.6156237 10.1137397,66.3200707 C7.45870669,66.9881998 4.14599391,67.3411737 0.275859282,67.3714886 L0,67.3798928 L0,76.7937302 L0.275859282,76.7937302 C0.544514405,76.8078372 0.756136596,76.7937302 0.846188593,76.7937302 C11.5302576,76.7937302 19.8819799,74.4840925 24.9966332,70.1094374 C30.1896316,65.660946 32.8251534,58.8595955 32.8251534,49.8941789 L32.8251534,0 L22.0501318,0 L22.0501318,46.5160148 Z"></path><path d="M108.479798,64 C106.053938,64 104.079755,65.9742675 104.079755,68.40111 C104.079755,70.8304898 106.053938,72.8 108.479798,72.8 C110.910099,72.8 112.886503,70.8304898 112.886503,68.40111 C112.886503,65.9742675 110.910099,64 108.479798,64"></path><g transform="translate(136.104294, 36.800000)"><path d="M19.3905514,28.323035 C17.3112065,30.3616988 14.1680892,31.39329 10.0544663,31.39329 L7.31164933,31.39329 L7.31164933,6.59329 L10.0544663,6.59329 C14.1680892,6.59329 17.3112065,7.62359076 19.3905514,9.65425368 C21.4378434,11.6493 22.5233058,14.8811202 22.5233058,18.9909672 C22.5233058,23.0933295 21.4378434,26.3212783 19.3905514,28.323035 M24.0518485,4.99389 C20.3898179,1.80729 14.9851866,0.19329 7.98516135,0.19329 L0.106127855,0.19329 L0.106127855,38.37699 L7.98516135,38.37699 C14.9851866,38.37699 20.3928406,36.76479 24.0518485,33.58389 C27.6724678,30.44019 29.5798069,25.50069 29.5798069,19.29639 C29.5798069,13.08219 27.6724678,8.13639 24.0518485,4.99389"></path></g><polygon points="119.291411 75.2 128.09816 75.2 128.09816 36.8 119.291411 36.8"></polygon></g><path d="M180.763388,94.0092492 L178.997235,50.3203284 C177.873759,22.5291784 156.127819,0 130.426319,0 C104.724819,0 82.9759905,22.5291784 81.8489515,50.3203284 L80.0771962,94.0092492"stroke="#FBFBFB"stroke-width="10"stroke-linecap="round"stroke-linejoin="round"fill-rule="nonzero"transform="translate(130.420292, 47.004625) scale(-1, 1) translate(-130.420292, -47.004625) "></path></g></g></g></g></svg>
            </div>
            <div class='right'>
                <div class='grey bar'></div>
                <div class='grey bar short'></div>
                <div class='grey area'></div>
            </div>
        </div>
    </div>
</div>

<div id="m_common_content"></div>
<script crossorigin src="//i.3.cn/npm/react@16.8.3/umd/react.production.min.js" ></script>
<script crossorigin src="//i.3.cn/npm/react-dom@16.3.3/umd/react-dom.production.min.js"></script>

<!------------------ header system:footer Begin-->
<link rel="stylesheet" type="text/css" href="//st.jd.id/jdf/1.0.0/??unit-id/hyperchannel/1.0.0/hyperchannel.css,unit-id/footer/1.0.1/footer.css,unit-id/sidebar/1.0.0/sidebar.css"
/>

<!-- hyperchannel -->
<div id="hyperchannel-2016" class="hyperchannel-2016">
	<div class="w">
		<div class="item fore1">
			<s></s>
			<span class="title">Perlindungan Konsumen</span>
			<p>Kami akan mengembalikan uang Anda secara penuh, jika barang tidak sesuai dengan deskripsi atau berkualitas buruk</p>
		</div>
		<div class="item  fore2">
			<s></s>
			<span class="title">Jaminan Pengiriman</span>
			<p>Kami akan mengembalikan uang Anda secara penuh, jika barang tidak terkirim</p>
		</div>
		<div class="item  fore3">
			<s></s>
			<span class="title">Pembayaran Aman</span>
			<p>Kami menghadirkan pilihan metode pembayaran yang aman dan bervariasi</p>
		</div>
		<div class="item  fore4">
			<s></s>
			<span class="title">Respon Cepat</span>
			<p>Pertanyaan akan ditanggapi dalam waktu 24 jam</span>
		</div>
		<div class="item  fore5">
			<s></s>
			<span class="title">Jaminan Keaslian</span>
			<p>Kami menjamin produk yang kami jual 100% bukan barang palsu</p>
		</div>
	</div>
</div>

<!-- footer -->
<div class="footer-2016">
	<div class="w">
		<div class="links fore1">
			<dl>
				<dt>Panduan Pengguna Baru</dt>
				<!--
                    <dd><a href="//www.jd.id/help/question-4.html" target="_blank">Cara Berbelanja</a></dd>
                    <dd><a href="//www.jd.id/help/question-9.html" target="_blank">Kupon</a></dd>
                    <dd><a href="//www.jd.id/help/question-10.html" target="_blank">Hubungi Kami</a></dd>
                    <dd><a href="//www.jd.id/help/question-34.html" target="_blank">Informasi Pengiriman</a></dd>
                -->
				<dd><a href="//helps.jd.id/s/article/Bagaimana-cara-melakukan-pemesanan" target="_blank">Cara Berbelanja</a></dd>
                <dd><a href="//helps.jd.id/s/topic/0TO2j000000KzyJGAS/promo-voucher" target="_blank">Promo & Voucher</a></dd>
                <dd><a href="//helps.jd.id" target="_blank">Hubungi Kami</a></dd>
                <dd><a href="//helps.jd.id/s/topic/0TO2j000000KzyIGAS/pengiriman-pesanan" target="_blank">Informasi Pengiriman</a></dd>
			</dl>
			<dl>
				<dt>Akun Dan Keanggotaan</dt>
				<!--
                    <dd><a href="//www.jd.id/help/question-11.html" target="_blank">Pendaftaran</a></dd>
                    <dd><a href="//www.jd.id/help/question-12.html" target="_blank">Lupa Password</a></dd>
                    <dd><a href="//www.jd.id/help/question-13.html" target="_blank">Kebijakan Privasi</a></dd>
                -->
                <dd><a href="//helps.jd.id/s/topic/0TO2j000000KzyLGAS/akun-saya-membership" target="_blank">Pendaftaran</a></dd>
                <dd><a href="//helps.jd.id/s/article/Bagaimana-cara-mengatur-ulang-password-melalui-alamat-email" target="_blank">Lupa Password</a></dd>
                <dd><a href="//helps.jd.id/s/article/Kebijakan-Privasi" target="_blank">Kebijakan Privasi</a></dd>
			</dl>
			<dl>
				<dt>Layanan Purna Jual</dt>
				<!--
                    <dd><a href="//www.jd.id/help/question-14.html" target="_blank">Kebijakan Purna Jual</a></dd>
                    <dd><a href="//www.jd.id/help/question-15.html" target="_blank">Pengembalian uang</a></dd>
                    <dd><a href="//www.jd.id/help/question-16.html" target="_blank">Prosedur Pengembalian</a></dd> 删除
                    <dd><a href="//www.jd.id/help/question-17.html" target="_blank">Pembatalan Pesanan</a></dd>
                -->
                <dd><a href="//helps.jd.id/s/topic/0TO2j000000KzyHGAS/pengembalian-produk" target="_blank">Kebijakan Purna Jual</a></dd>
                <dd><a href="//helps.jd.id/s/article/Apa-saja-ketentuan-pengembalian-dana-di-JD-ID" target="_blank">Pengembalian uang</a></dd>
                <dd><a href="//helps.jd.id/s/article/Apakah-pesanan-saya-dapat-dibatalkan" target="_blank">Pembatalan Pesanan</a></dd>
			</dl>
			<dl>
				<dt>Perlindungan Konsumen</dt>
				<!--
                    <dd><a href="//www.jd.id/help/question-19.html" target="_blank">Pembayaran yang aman</a></dd> 修改文案
                    <dd><a href="//www.jd.id/help/question-20.html" target="_blank">Pengembalian uang & barang</a></dd> 删除
                -->
                <dd><a href="//helps.jd.id/s/article/Apa-yang-harus-saya-lakukan-jika-saya-menemukan-transaksi-mencurigakan-yang-menggunakan-nama-saya" target="_blank">Keamanan Transaksi</a></dd>
			</dl>
			<dl class="last">
				<dt>Mengenai JD</dt>
				<!--
                    <dd><a href="//www.jd.id/help/question-22.html" target="_blank">Profil Perusahaan</a></dd>
                    <dd><a href="//www.jd.id/help/question-23.html" target="_blank">Profil Pendiri</a></dd>
                    <dd><a href="//www.jd.id/help/question-24.html" target="_blank">Visi & Misi</a></dd> 删除
                    <dd><a href="//www.jd.id/help/question-26.html" target="_blank">Rekruitmen JD</a></dd>
                    <dd><a href="//www.jd.id/help/question-36.html" target="_blank">Jadi Vendor Kami</a></dd> 修改文案
                -->
                <dd><a href="//helps.jd.id/s/article/Profil-perusahaan" target="_blank">Profil Perusahaan</a></dd>
                <dd><a href="//helps.jd.id/s/article/Profil-Pendiri" target="_blank">Profil Pendiri</a></dd>
                <dd><a href="//www.careers-page.com/jdid" target="_blank">Rekruitmen JD</a></dd>
                <dd><a href="//helps.jd.id/s/article/Bagaimana-cara-bergabung-sebagai-Seller-di-JD-ID" target="_blank">Jadi Seller JD.ID</a></dd>
			</dl>
		</div>
		<div class="cpright fore5">
			<p>Copyright © 2006-<span class="year"></span> www.jd.id Ltd. All Rights Reserved</p>
			<!--<p class="mt10"> <a href="//www.jd.id/help/question-28.html" class="c-blue">Ketentuan & Kondisi</a></p>-->
            <p class="mt10"> <a href="//helps.jd.id/s/article/Syarat-dan-Ketentuan" class="c-blue">Ketentuan & Kondisi</a></p>
		</div>
	</div>
</div>

<!-- siderbar  商详siderbar已放入商详组件化独立实现-->
<!--
<script type="text/javascript">
	seajs.use([
        '//st.jd.id/websites/widget/gtm/head_foot_gtm',
        '//st.jd.id/jdf/1.0.0/unit-id/footer/1.0.3/footer'
    ], function(gtm) {
        gtm.commonPage_GTM();
    });

</script>
-->
<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1009910789078853');
fbq('track', 'PageView');

</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1009910789078853&ev=PageView&noscript=1"
	/></noscript>
<!-- End Facebook Pixel Code -->

<!------------------ header system:footer END-->

<script>
    // var __getCookie=function(name){var arrStr=document.cookie.split("; ");for(var i=0;i<arrStr.length;i++){var temp=arrStr[i].split("=");if(temp[0]===name){return decodeURIComponent(temp[1])}}};
    function _getCookie(name){var arr=document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));if(arr){return unescape(arr[2])}else{return null}};
    function _getUrlSkuId(){try{return parseInt(window.location.pathname.match(/\d*\.html$/gi)[0].split('.')[0],10)}catch(e){return 0}}

    var __skuId = _getUrlSkuId();
    var __me = _getCookie('me') || '';
    var __abtest = _getCookie('item_abtest') || 'NULL';
    var __categoryName = 'Mobile Power Packs';
</script>
<script>
    (function() {
        var jaq = window.jaq ? window.jaq : window.jaq=[];
        jaq.push(['account','JA2015_161221']);
        jaq.push(['domain','jd.id']);
        jaq.push(['extParams', 'abtest=' + __abtest + ',sku=' + __skuId]);

        var ja = document.createElement('script');
        ja.type = 'text/javascript';
        ja.async = true;
        ja.src = '//wl.jd.id/joya.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ja, s);
    })();
</script>
<script>
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
        'google_tag_params': {
            ecomm_prodid: __skuId,
            ecomm_pagetype:'product',
            ecomm_totalvalue: '',
            jd_pagetype: __categoryName
        }
    });
    window.dataLayer.push({
        'PageType': 'ProductPage',
        'email': __me,
        'ProductID': __skuId
    });
    (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),
            dl=l!=='dataLayer'?'&l='+l:'';
        j.async=true;
        j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MXW6LB');
</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MXW6LB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<script>function onLoadWatchtower() {
        try{
            window.Watchtower.init({project: '73427ab3c2bc92b2395fd2d8be668e33'});
        } catch (e) {}
    }</script>
<script async crossorigin="anonymous" src="https://misc.360buyimg.com/retail/watchtower/sdk.js" onload="onLoadWatchtower()"></script>

<script>
    window._userIp = "11.240.72.183"
</script>

<!------------------ 静态资源 Start-->
<script src="//i.3.cn/soa/product/pc/v2022101101/manifest.js"></script>
<script src="//i.3.cn/soa/product/pc/v2022101101/main.js"></script>

<script type="text/javascript">
  let initFunction = function(){
        try{
          window.Moengage = JDID_utils.moengageInit('S6ILVZTI4IKSO8RG7W9WXH9T',0);
        }catch (e) {
          console.warn("JDID_utils 执行出错!");
        }
        
    //    try{
    //       const targetHost = 'https://m.jd.id'
    //       let url  = targetHost+window.location.pathname
    //       JDID_utils.userAgentHref(url);
    //     }catch (e) {
    //       console.warn("终端重定向出错!");
    //     }
    }
</script>

<script src="https://i.3.cn/jsUtils/index-PC.js" onload="initFunction()"></script>




<!------------------ 静态资源 End-->

</body>
</html>
