<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/scrollreveal.min.js">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
            <nav class="nav container flex">
                    <a href="#" class="logo-content flex">
                        <i class='bx bx-droplet logo-icon'></i>
                        <span class="logo-text">xiaomi</span>
                    </a>

                    <div class="menu-content">
                            <ul class="menu-list flex">
                                    <li><a href="#home" class="nav-link active-navlink">home</a></li>
                                    <li><a href="#about" class="nav-link">about</a></li>
                                    <li><a href="#menu" class="nav-link">menu</a></li>
                                    <li><a href="#review" class="nav-link">review</a></li>
                                    <li><a href="signup.html" class="nav-link">Register</a></li>
                                    <li><a href="signup.html" class="nav-link">Login</a></li>
                            </ul>

                            <div class="media-icons flex">
                                    <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                                    <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                                    <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                                    <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                            </div>

                            <i class='bx bx-x navClose-btn'></i>
                        </div>
                        
                        

                        <i class='bx bx-menu navOpen-btn'></i>
                </nav>
        
    </header>
    <main>
        <section class="home" id="home">
                <div class="home-content">
                        <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                                <img src="images/Xiaomi-Logo.webp" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">Telah Hadir</h4>
                                                                
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/Redmi A1.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle">spac ponsel</h4>
                                                                <h2 class="homeTitle">xiaomi</h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>

                                        <div class="swiper-slide">
                                                <img src="images/Redmi A1.jpg" alt="" class="home-img">

                                                <div class="home-details">
                                                        <div class="home-text">
                                                                <h4 class="homeSubtitle"></h4>
                                                                <h2 class="homeTitle"> <br><br> <br></h2>
                                                        </div>

                                                        <button class="button">Explore</button>
                                                </div>
                                        </div>
                                </div>

                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                        </div>
                </div>
        </section>
        <section class="section about" id="about">
                <div class="about-content container">
                        <div class="about-imageContent">
                                <img src="images/Redmi A1.jpg" alt="" class="about-img">

                                <div class="aboutImg-textBox">
                                        <i class='bx bx-heart heart-icon flex'></i>
                                        <p class="content-description">Redmi A1</p>
                                </div>
                        </div>

                        <div class="about-details">
                                <div class="about-text">
                                        <h4 class="content-subtitle"><i></i></h4>
                                        <h2 class="content-title"><br></h2>
                                        <p class="content-description">
                                               
                                                Harga Rp 1.150.000 - 1.250.000.</p>

                                        <ul class="about-lists flex">
                                                
                                                <li class="about-list dot">.</li>
                                                <li class="about-list"></li>
                                        </ul>
                                </div>

                                <div class="about-buttons flex">
                                        <button class="button">About Us</button>
                                        <a href="#" class="about-link flex">
                                                <span class="link-text">see more</span>
                                                <i class='bx bx-right-arrow-alt about-arrowIcon'></i>
                                        </a>
                                </div>
                        </div>

                </div>
        </section>
        <section class="section menu" id="menu">
            <div class="menu-container container">
                    <div class="meu-text">
                            <h4 class="section-subtitle"><i></i></h4>
                            <h2 class="section-title"></h2>
                            <p class="section-description">
                               
                    </div>

                    <div class="menu-content">
                            <div class="menu-items">
                                    <div class="menu-item flex">
                                            <img src="images/pw1.webp" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">promo</h4>
                                                    <p class="menuItem-des">pawer beng</p>
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">Rp200.000</span>
                                            </div>
                                    </div>
                                    <div class="menu-item flex">
                                            <img src="images/hensait.webp" alt="" class="menu-img">

                                            <div class="menuItem-details">
                                                    <h4 class="menuItem-topic">promo</h4>
                                                    <p class="menuItem-des">hensait</p>
                                            </div>

                                            <div class="menuItem-price flex">
                                                    <span class="discount-price">Rp170.000</span>
                                            </div>
                                    </div>
                        
                                    </ul>
                            </div>
                    </div>
            </div>
        </section>
        <section class="section brand">
            <div class="brand-container container">
                    <h4 class="section-subtitle"><i>xiaomi</i></h4>

                    <div class="brand-images">
                         
                    </div>
            </div>
        </section>
        <section class="section review" id="review">
            <div class="review-container container">
                    <div class="review-text">
                            <h4 class="section-subtitle"><i>Penilaian</i></h4>
                            <h2 class="section-title">Apa Kata Pembeli</h2>
                            <p class="section-description">Apa yang Di Katakan Pelanggan Saat Menggunakan xiaomi</p>
                    </div>

                    <div class="tesitmonial swiper mySwiper">
                            <div class="swiper-wrapper">
                                    <div class="testi-content swiper-slide flex">
                                            <img src="images/profileImg2.jpg" alt="" class="review-img">
                                            <p class="review-quote">xiaomi tiap generasi canggi</p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                          
                                    </div>
                                    <div class="testi-content swiper-slide flex">
                                            <img src="images/profileImg1.jpg" alt="" class="review-img">
                                            <p class="review-quote"></p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Matius Murugai</span>
                                                    <span class="job">Pelangan</span>
                                            </div>
                                    </div>
                                    <div class="testi-content swiper-slide flex">
                                            <img src="images/profileImg3.jpg" alt="" class="review-img">
                                            <p class="review-quote"></p>
                                            <i class='bx bxs-quote-alt-left quote-icon'></i>

                                            <div class="testi-personDetails flex">
                                                    <span class="name">Diana Marie</span>
                                                    <span class="job">Pelangan</span>
                                            </div>
                                    </div>
                                </div>
                                <div class="swiper-button-next swiper-navBtn"></div>
                                <div class="swiper-button-prev swiper-navBtn"></div>
                                <div class="swiper-pagination"></div>
                    </div>
            </div>
        </section>
        <section class="section newsletter">
            <div class="newletter-container container">
                <a href="#" class="logo-content flex">
                        <i class='bx bx-droplet logo-icon'></i>
                        <span class="logo-text"></span>
                    </a>

                    <p class="section-description"></p>

                    <div class="newsletter-inputBox">
                            <input type="email" placeholder="emai@example.com" class="newletter-input">
                            <button class="button newsletter-button">Send</button>
                    </div>

                    <div class="newsletter media-icons flex">
                        <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.instagram.com/accounts/login"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                        <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </section>
        
    
<!-- Footer Section -->
        <footer class="section footer">
            <div class="footer-container container">
                    <div class="footer-content">
                        <a href="#" class="logo-content flex">
                                <i class='bx bx-droplet logo-icon'></i>
                                <span class="logo-text">xiaomi</span>
                            </a>

                            <p class="content-description">Kamu Bisa Menemukan Di Berbagai Kota</p>

                            <div class="footer-location flex">
                                <i class='bx bx-map map-icon'></i>
                                
                                <div class="location-text">
                                        Jln.Kesehatan Timika,Papua
                                </div>
                            </div>
                    </div>

                    <div class="footer-linkContent">
                            <ul class="footer-links">
                                    <h4 class="footerLinks-title">Fasilitas</h4>

                                    <li><a href="#" class="footer-link">Mushola</a></li>
                                    <li><a href="#" class="footer-link">Minimarket</a></li>
                                    <li><a href="#" class="footer-link">Wc Umum</a></li>
                                    <li><a href="#" class="footer-link">Isi Angin</a></li>
                            </ul>
                    </div>
            </div>
            <div class="footer-copyRight">&#169; CopyRigh By @ica</div>
        </footer>
        <a href="#home" class="scrollUp-btn flex">
                <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
        </a>

</main>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/scrollreveal.js"></script>
    <script src="js/script.js"></script>
</body>
</html>